{
  "name": "@thawee/pi-openai-sync",
  "version": "1.0.0",
  "description": "OpenAI-compatible model registration and sync extension for Pi Coding Agent",
  "main": "openai-sync.js",
  "keywords": ["pi-package", "pi", "pi-coding-agent", "pi-extensions"],
  "license": "MIT",
  "access": "public",
  "type": "module",
  "author": "thawee",
  "homepage": "https://github.com/thawee/pi-openai-sync",
  "repository": {
    "type": "git",
    "url": "https://github.com/thawee/pi-openai-sync"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.66"
  },
  "pi": {
    "extensions": ["./openai-sync.js"]
  }
}
